# EntraUserManagement

./: .gitignore  HelloWorldGrpc.sln  README.md
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
HelloWorldGrpcClient/: HelloWorldGrpcClient.csproj  Program.cs
HelloWorldGrpcService/: Program.cs
HelloWorldGrpcService/Properties/: launchSettings.json
HelloWorldGrpcService/Protos/: greet.proto
HelloWorldGrpcService/Services/: GreeterService.cs
NCJUAEntraAuthPOC/: API_TESTING_GUIDE.md  AZURE_PORTAL_SETUP.md  DEBUGGING_USER_REGISTRATION.md  GRAPH_SETUP_GUIDE.md  NCJUAEntraAuthPOC.sln  README.md  USER_REGISTRATION_SETUP.md
NCJUAEntraAuthPOC/Auth.Service/: Auth.Service.csproj  Program.cs  appsettings.Development.json
NCJUAEntraAuthPOC/Auth.Service/.keys/: key-70bfddad-cdc1-4a9b-91d1-67be2de930be.xml
NCJUAEntraAuthPOC/Auth.Service/Application/Abstractions/: IEntraLoginService.cs  IUserRegistrationService.cs
NCJUAEntraAuthPOC/Auth.Service/Application/Services/: UserRegistrationService.cs
NCJUAEntraAuthPOC/Auth.Service/Controllers/: AuthController.cs  UsersController.cs
NCJUAEntraAuthPOC/Auth.Service/Infrastructure/Abstractions/: IGraphAccessTokenProvider.cs
NCJUAEntraAuthPOC/Auth.Service/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
NCJUAEntraAuthPOC/Auth.Service/Infrastructure/Exceptions/: GraphProvisioningException.cs
NCJUAEntraAuthPOC/Auth.Service/Infrastructure/Options/: EntraLoginOptions.cs  GraphProvisioningOptions.cs
NCJUAEntraAuthPOC/Auth.Service/Infrastructure/Services/: EntraLoginService.cs  GraphAccessTokenProvider.cs
NCJUAEntraAuthPOC/Auth.Service/Properties/: launchSettings.json
NCJUAEntraAuthPOC/Auth.Service/requests/: auth.http
NCJUAEntraAuthPOC/Shared.Authentication/: Shared.Authentication.csproj
NCJUAEntraAuthPOC/Shared.Authentication/Authorization/: AuthorizationPolicyNames.cs  LoggingAuthorizationMiddlewareResultHandler.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement.cs
NCJUAEntraAuthPOC/Shared.Authentication/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
NCJUAEntraAuthPOC/Shared.Authentication/Middleware/: UserContextLoggingMiddleware.cs
NCJUAEntraAuthPOC/Shared.Authentication/Options/: AzureAdOptions.cs  SwaggerOAuthOptions.cs
Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json
Order.Api/Controllers/: OrdersController.cs
Order.Api/Models/: SubmitOrderRequest.cs
Order.Api/Properties/: launchSettings.json
Order.Api/Security/: AuthorizationPolicies.cs  AuthorizationPolicyExtensions.cs
Order.Consumer/: Order.Consumer.csproj  Program.cs
Order.Consumer/Consumers/: OrderSubmittedConsumer.cs
Order.Consumer/Properties/: launchSettings.json
Order.Contracts/: OrderSubmitted.cs
ReactAdminMock/: index.html  package-lock.json  package.json
(+51 files in other folders)
